{
  "name": "odesh-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Marketing website for the odesh app, served at https://odesh.app",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "images:generate": "node scripts/generate-images.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/inter": "^5.3.0",
    "astro": "^7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "sharp": "^0.35.4",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
